{
    "name": "jsproject",
    "version": "1.0.0",
    "description": "A JavaScript project with Firebase integration.",
    "main": "src/js/app.js",
    "scripts": {
      "start": "firebase serve",
      "deploy": "firebase deploy",
      "build": "echo 'Build script here!'"
    },
    "keywords": ["javascript", "firebase", "web"],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "firebase": "^9.21.0",
      "dotenv": "^16.0.0"
    },
    "devDependencies": {}
  }
  